<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Valar<span> Morghulis</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="warning"> <span class="warn">Warning! <br> </span>The Related Content May be Disturbing To Some Individuals <br> *site is under construction*</div>
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Mohammad Nakibul Islam</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="mailto: MohammadNakib16@gmail.com">Hire me</a>
            </div>
        </div>
    </section>
    

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="DP" alt="">
                </div>
                <div class="column right">
                    <div class="text">Mohammad Nakibul Islam <br> <span class="typing-2"></span></div>
                    <p>Hello! 
                        Currently I am doing my Bachelor's Degree in Electrical and Electronic Engineering at University of Rajshahi(RU), passionate about Web Development and enthusiastic about Technology.
                        <br><br>
                    </p>
                    <a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p></p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Advertising</div>
                        <p></p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Design</div>
                        <p></p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ratione error est recusandae consequatur, iusto illum deleniti quidem impedit, quos quaerat quis minima sequi. Cupiditate recusandae laudantium esse, harum animi aspernatur quisquam et delectus ipsum quam alias quaerat? Quasi hic quidem illum. Ad delectus natus aut hic explicabo minus quod.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>0%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>70%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C</span>
                            <span>70%</span>
                        </div>
                        <div class="line C"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Adobe Photoshop</span>
                            <span>75%</span>
                        </div>
                        <div class="line AP"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="Jesse Pinkman 4k Ultra HD Wallpapers.jpeg" alt="">
                        <div class="text">Jesse Pinkman</div>
                        <p>He is a crystal meth cook ,dealer and Competitive Programmer, and works with his former high school chemistry teacher, Walter White, in a meth and Programming operation.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Walter White and Jesse Pinkman HD Wallpapers Download Wallpapers.jpg" alt="">
                        <div class="text">Walter White</div>
                        <p>Walter Hartwell White Sr., also known as Heisenberg, is a Chemistry Teacher who is expert on cooking meth and coding program. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="money-heist-season-4-professor_2.jpg" alt="">
                        <div class="text"> Álvaro Morte</div>
                        <p>Álvaro Morte,also known as The Professor,He was the mastermind responsible for Winning the Royal Mint of Spain Programming Contest.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="CERSEIBATTLEOFKINGSLANDING.PNG.png" alt="">
                        <div class="text">Cersei Lanniste</div>
                        <p> Protector of the Seven Kingdoms and she always love to code(JavaScript,PHP,C,C++ and so on) with her brother </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="MS" alt="">
                        <div class="text">Michael Scofield</div>
                        <p> Software Programmer at Fox River State Penitentiary <br> A genius programmer who can solve toughest problem easily.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p> I am interested in working with any company that thinks my skill will be helpful for them. If you are looking for someone like me, please let me know.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Mohammad Nakibul Islam</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Chittagong,Bangladesh</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">MohammadNakib16@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div class="adios"> Adios Cuidate</div>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://www.facebook.com/MohammadNakibulIslam/">Mohammad Nakibul Islam</a> | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>